<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.autobarnner.MainActivity">


    <com.example.administrator.autobarnner.View.ImageBarnnerFramLayout
        android:id="@+id/image_ViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.administrator.autobarnner.View.ImageBarnnerFramLayout>


</android.support.constraint.ConstraintLayout>
